api/habits/Habits.graphql

scalar Date

# type and field for all that will be available to the api
type Habit {
  _id: ID!
  name: String!
  events: [Event]
}

type Event {
  _id: ID!
  date: Date
}

# Shaping the data that goes into the api
input HabitInput {
  _id: ID
  name: String!
}

# Which kinds of mutations we can perform - add, delete, update
type Mutation {
  addHabit(habit: HabitInput): Habit
  addEvent(habitId: ID, date: Date): Habit
  removeEvent(habitId: ID, eventId: ID): Habit
  # (the input) : what is returned
}

# Your query itself
type Query {
  habits: [Habit]
}
